
body{
     background:linear-gradient(to bottom, #e6f7e9, #d1f0da);
    min-height: 100vh;
}
.container {

    margin: 0 auto;
    padding: 20px;
    max-width: 1250px;
    min-height: 80vh;
}
.about-page{
 margin: 0 auto;


}
.about-page h2{
    text-align: center;
}

.main-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    place-items: center;
    text-align: center;
}

.feature-card {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-list li {
    margin: 10px 0;
}

.button {
    background-color: #4caf50;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2rem;
}
