# Fallstudie_LikeHeroToZero

./: pom.xml
src/main/java/de/likeherotozero/: Co2Bean.java  Co2Data.java  Co2DataService.java  ConnectionTest.java  Country.java  EmissionsData.java  EmissionsDataRepository.java  LoginBean.java  RegisterBean.java  SubmissionBean.java  TestBean.java  User.java  UserRepository.java
src/main/webapp/: about.xhtml  co2-data.xhtml  data-approval.xhtml  data-management.xhtml  header.xhtml  login.xhtml
src/main/webapp/resources/css/: about.css  approval.css  co2Emissions.css  footer.css  header.css  styles.css  submission.css
src/main/webapp/resources/template/: footer.xhtml  header.xhtml
